# le_sklad_zradn

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/kophe/le_sklad_1sb/: ExampleInstrumentedTest.kt
app/src/fake/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kophe/le_sklad_zradn/app/: LeSklad.kt
app/src/main/java/com/kophe/le_sklad_zradn/di/: AppComponent.kt  AppModule.kt  InjectorsModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/kophe/le_sklad_zradn/di/data/: DataModule.kt  RoomModule.kt  UserSourceModule.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/activity/: MainActivity.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/admin/view/: AdminFragment.kt  ScriptsFragment.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/admin/viewmodel/: AdminViewModel.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/auth/view/: AuthFragment.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/camera/: CameraFragment.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FilterContainerViewModel.kt  ViewModelEvent.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/createdeliverynote/view/: CreateDeliveryNoteFragment.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/createdeliverynote/viewmodel/: CreateDeliveryNoteViewModel.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/createissuance/view/: CreateIssuanceFragment.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/createissuance/viewmodel/: CreateIssuanceViewModel.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/deliverynote/view/: DeliveryNoteFragment.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/deliverynote/viewmodel/: DeliveryNoteViewModel.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/deliverynotes/: DeliveryNotesDetailsViewModel.kt  DeliveryNotesListFragment.kt  DeliveryNotesListViewModel.kt  deliveryNotesDetailsFragment.kt  deliveryNotesListFragment.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/deliverynotes/view/: CreateDeliveryNoteFragment.kt  DeliveryNotesListFragment.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/deliverynotes/viewmodel/: CreateDeliveryNoteViewModel.kt  DeliveryNotesViewModel.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/deliverynotescanner/view/: DeliveryNoteScannerFragment.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/edititem/view/: BaseItemFragment.kt  CreateItemFragment.kt  EditItemFragment.kt  ViewItemFragment.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/imageviewer/: ImageViewerFragment.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/main/: MainFragment.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/navdrawer/: HomeNavigationFragment.kt  HomeNavigationViewModel.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/viewdeliverynote/: ViewDeliveryNoteFragment.kt  ViewDeliveryNoteViewModel.kt
app/src/main/java/com/kophe/le_sklad_zradn/screens/viewissuance/: ViewIssuanceFragment.kt  ViewIssuanceViewModel.kt
app/src/main/java/com/kophe/le_sklad_zradn/util/binding/: BindingComponent.kt
app/src/main/java/com/kophe/le_sklad_zradn/util/copy/: CopyUtil.kt
app/src/main/java/com/kophe/le_sklad_zradn/util/devicespecific/: DeviceSpecificFeatures.kt
app/src/main/java/com/kophe/le_sklad_zradn/util/export/: DefaultExportUtil.kt  ExportUtil.kt
app/src/main/java/com/kophe/le_sklad_zradn/util/extensions/: NumbersExtensions.kt
app/src/main/java/com/kophe/le_sklad_zradn/util/glide/: GlideModule.kt
app/src/main/java/com/kophe/le_sklad_zradn/util/injection/: ContextInjection.kt
app/src/main/java/com/kophe/le_sklad_zradn/util/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: airport_5950.xml  black_add_button_12020.xml  black_warehouse_building_17215.xml  filtering_6582.xml  ic_default_avatar.xml  le_sklad_ico.xml  open_menu_6208.xml  search_3824.xml  settings_5689.xml
app/src/main/res/layout/: activity_main.xml  custom_barcode_scanner.xml  dialog_photo_confirmation.xml  edit_text_dialog.xml  fragment_admin.xml  fragment_admin_users.xml  fragment_auth.xml  fragment_backups.xml  fragment_camera.xml  fragment_categories.xml  fragment_create_category.xml  fragment_create_delivery_note.xml  fragment_create_issuance.xml  fragment_create_location.xml  fragment_delivery_note.xml  fragment_delivery_note_item.xml  fragment_delivery_note_scanner.xml  fragment_delivery_notes_list.xml  fragment_edit_item.xml  fragment_filter.xml  fragment_home_navigation.xml  fragment_image_viewer.xml  fragment_issuance.xml  fragment_items.xml  fragment_locations.xml  fragment_main.xml  fragment_scanner.xml  fragment_scripts.xml  fragment_select_items.xml  fragment_splash.xml  fragment_support.xml  fragment_view_delivery_note.xml  fragment_view_issuance.xml  fragment_view_item.xml  menu_search.xml  view_edit_item_buttons.xml  view_filters.xml  view_item_category.xml  view_item_location.xml  view_item_ownership.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  edit_item_menu.xml  items_menu.xml  scanner_menu.xml  select_items_menu.xml  share_menu.xml  share_txt_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main.xml  start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/prod/java/com/kophe/le_sklad_zradn/util/constants/: Contants.kt
app/src/prod/res/values/: strings.xml
app/src/staging/java/com/kophe/le_sklad_nova/util/constants/: Contants.kt
app/src/staging/res/values/: strings.xml
app/src/test/java/com/kophe/le_sklad_1sb/: ExampleUnitTest.kt
app/staging/debug/: output-metadata.json
app/staging/release/: output-metadata.json
(+29 files in other folders)
