pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url "https://repository.aspose.com/repo/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url "https://repository.aspose.com/repo/" }
    }
}
rootProject.name = "le_sklad_zradn"
include ':app'
include ':leskladlib'
include ':leskladuilib'
