<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDeliveryNoteNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер накладної" />

    <TextView
        android:id="@+id/tvDeliveryNoteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата" />

    <TextView
        android:id="@+id/tvDeliveryNoteDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Підрозділ" />

    <TextView
        android:id="@+id/tvDeliveryNoteSignatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Підписант" />
</LinearLayout>
